module.exports = {
    about: 'Этот бот разработан компанией helpexcel в 2018 году.\n\nРазработчик: +79151272664 (Алексей)' +
    '\n\nБот-помошник: @helpexcel_bot \n\nСайт: http://helpexcel.pro/',
    help: 'Помощь ',
    auth_success: 'Вы успешно авторизовались ✅',
    to_go_home: 'Вы можете заказать себе такси или сами стать перевозчиком. ',
    to_start: ', добро пожаловать в самый выгодный такси сервис!\n' +
    'Вы можете заказать себе такси или сами стать перевозчиком. Для работы с ботом Вам нужно авторизоваться. Нажмите кнопку ниже для отправки номера ',
    to_call_taxi_start: 'Введите адрес отправления 🛫 в формате: улица, дом.\nДля возврата в главное меню нажмите 👉 /home',
    to_call_taxi_end: 'Введите адрес прибытия 🛬 в формате: улица, дом.\nДля возврата в главное меню нажмите 👉 /home',
    call_taxi_start_error: 'Такого адреса нет на карте!\nНажмите на кнопку "Ввести адрес отправления 🛫"если хотите ввести адресс' +
    ' заново \n' +
    'или Нажмите на кнопку "Главное меню 🏠" если решили пройтись пешком',
    pleaseWait: 'Пожалуйста подождите 🕑',
    driver: '<a>Для получения заявок на перевозку пассажиров вступите в одну из этих групп.\n' +
    'Для просмотра карты нажмите сюда 👉  /map  </a>\n\n' +
    '<a href="https://t.me/sdasdsadsad">1. Центральный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">2. Северный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">3. Северо-Восточный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">4. Восточный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">5. Юго-Восточный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">6. Южный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">7. Юго-Западный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">8. Западный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">9. Северо-Западный административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">10. Зеленоградский административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">11. Новомосковский административный округ\n </a>' +
    '<a href="https://t.me/sdasdsadsad">12. Троицкий административный округ</a>',
    moscowMapUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Msk_all_districts.svg/300px-Msk_all_districts.svg.png',
    call_a_taxi: {
        confirm_order: 'Ваш заказ принят ✅',
        askEndLoc: 'Куда поедем?\nВведите адрес. ',
        askStartLoc: 'Адрес отправления:\nоставьте геолокацию или введите адрес.\n' +
        'Для отправки геолокации используйте команду ниже. \n',
        askBeforeCancel: 'Точно?',
        addressError: '"Что-то пошло не так...\n\nОставьте геолокацию или введите адрес.\n' +
        'Для отправки геолокации или ввода адреса используйте команды ниже. \n',
        askEndAgain: 'Введите пожалуйста адрес прибытия еще раз?\n Для ввода адреса используйте команду ниже.',
        calling_error: 'Вы не можете вызвать такси пока не завершите или не отмените прошлую поездку' +
        ' 🤦🏻‍♀️🤷🏻‍♀️🙅🏻‍♀️'
    },
    share: 'Поделитесь ботом',
    startSubmit(address) {
        return `Адрес отправления: ${address}.\nЕсли адрес указан не верно, то нажмите на кнопку "Ввести адрес отправления 🛫"`
    },
    endSubmit(address) {
        return `Адрес Прибытия: ${address}.\nЕсли адрес указан не верно, то нажмите на кнопку "Ввести адрес прибытия 🛬"`
    },
    error_message: 'Что-то пошло не так 😱',
    getOrderInfo(start,end,low_estimate,high_estimate){
       return `Aдрес отправления 🛫: ${start}\nАдрес прибытия 🛬: ${end} \n\nСтоимость поездки: ${low_estimate}₽ - ${high_estimate}₽`
    },
    waitMessage:'Есди в ближайшее время с вами не свяжется водитель, то вы можете отменить заказ',
    bad_location: 'Этот адрес пока в не зоны обслуживания',
    driverDataAsk: 'Введите пожалуйста слудующие данные:\n ФИО, марка, модель авто, номер авто(Большими буквами в формате "X777XX77") через разделитель ";"',
    driver_error: 'Вы не можете везти сами себя 🤦🏻‍♀️🤷🏻‍♀️🙅🏻‍♀️'
    /* phone: 'Для работы с ботом Вам нужно авторизоваться. Нажмите кнопку ниже для отправки номера ',
    welcome(name) {
        return `Привет, ${name}!`
    },
    home: 'Добро пожаловать в кофейню "' + NAME_OF_COFFESHOOP + '"\n' +
    'Выберите дествие',
    categories: 'Выберите категорию: \n\n',
    feedback: "Заявка на обратный звонок принята. В ближайшее время вам перезвонит оператор ✅",
    about_company: 'Текст о компании',
    about_stock: 'Текст об ассортименте',
    feedback_text: 'Нажми сюда 👉🏻 <a href="tg://user?id=' + FEEDBACK_ID + '" >Директор</a>',
    menu_title: 'Выберите категорию меню',
    error_message: 'Что-то пошло не так 😱',
    label_url: 'https://freeiconshop.com/wp-content/uploads/edd/coffee-takeaway-flat.png',
    basket_is_empty: 'Корзина пуста 🤷🏻‍♂️🤷🏻‍♀️',
    empty: 'Тут пусто 🤷🏻‍♂️🤷🏻‍',
    titles: {
        coffee: 'Кофейная карта:\nВыберите кофе из ниже представленных',
        tea: 'Чайная карта: \n' +
        'Выберите сорт чая\n' +
        '400мл - 150руб',
        smhs: 'Основа смузи - банан\n' +
        'Объем 400мл - 100руб\n' +
        'Выберите наполнитель Порция -50руб\n' +
        'Возможно налить в стакан или бутылку',
        fresh: 'Выберите сок+картинка\n' +
        'Каждые 100мл - 50руб\n' +
        'Максимум 500мл\n' +
        'Возможно налить в стакан или бутылку.',
        milks: 'Выберите молочный коктейль\n' +
        '250руб',
        drinks: 'Сезонные напитки:\nВыберите напиток'
    },
    successful_add_unit: 'Добавлено в корзину ✅',
    order_is_submitted(id) {
       return 'Номер заказа: #' + id + '\n' +
        'Покажите этот номер на кассе, чтобы полкчить заказ!\n' +
        '\n' +
        'Ваш заказ будет ожидать вас в "Кофейне"\n' +
        '\n' +
        'Адрес: ' + ADDRESS_OF_COFFESHOOP + '\n' +
        '\n' +
        'Приятного аппетита! '
    }
*/
}
